gitDefinitivo/Pages/Paises.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gitDefinitivo.Pages.Paises"
             Title="Paises">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Datos curiosos sobre paises"
     VerticalOptions="Center" 
      HorizontalOptions="Center" 
      TextColor="White" 
      FontSize="20"/>

            <Frame 
      Margin="0" 
      Padding="15" 
      BackgroundColor="#f0f8ff" 
      BorderColor="#007acc" 
      CornerRadius="10" 
      HasShadow="True">

                <Label 
      Text="En Hong Kong, si una mujer descubre que su esposo le es infiel, la ley autoriza que la mujer pueda matar a su esposo sólo usando sus manos. La esposa legítima puede adueñarse de la mitad de las propiedades que el esposo le ha dado a su amante."
      VerticalOptions="Center" 
      HorizontalOptions="Center" 
      TextColor="#333" 
      FontSize="14"
      LineBreakMode="WordWrap" />
            </Frame>

            <Image Source="pais1.jpeg" Aspect="AspectFill" />

            <Frame 
      Margin="0" 
      Padding="15" 
      BackgroundColor="#f0f8ff" 
      BorderColor="#007acc" 
      CornerRadius="10" />

            <Label 
      Text="¿Sabíais que en Bangladesh hacer trampas en un examen está castigado con pena de cárcel? Seguro que así la gente se lo piensa dos veces antes de hacer machete."
      VerticalOptions="Center" 
      HorizontalOptions="Center" 
      TextColor="#333" 
      FontSize="14"
      LineBreakMode="WordWrap" />


            <Image Source="pais2.jpeg" Aspect="AspectFill" />


            <Frame 
      Margin="0" 
      Padding="15" 
      BackgroundColor="#f0f8ff" 
      BorderColor="#007acc" 
      CornerRadius="10" 
      HasShadow="True">
                <Label 
      Text="Taumatawhakatangihangakoauauotamateaturipukakapikimaungahoronukupokaiwhenuakitanatahu es una colina de Nueva Zelanda situada en la isla Norte que ostenta el récords Guinness del lugar con el nombre más largo del mundo. ¡Seguro que estáis intentando pronunciarlo!"
      VerticalOptions="Center" 
      HorizontalOptions="Center" 
      TextColor="#333" 
      FontSize="14"
      LineBreakMode="WordWrap" />
            </Frame>

            <Image Source="pais3.jpeg" Aspect="AspectFill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>